[/home/matthias/Workspace/]
||--- [Matthias_Schett_Uebung06.zip]
||--- [Übung3.pdf]
|---[CommandInterpreter]
|  |--- [CommandInterpreter.cbp]
|  ---[obj]
|    ---[Debug]
|      |--- [main.o]
|      |--- [CharToFile.o]
|      |--- [commandTable.o]
|      |--- [commandInterpreter.o]
|  |--- [commandTable.c]
|  ---[bin]
|    ---[Debug]
|      |--- [CommandInterpreter]
|  |--- [commandInterpreter.h]
|  |--- [commandInterpreter.c]
|  |--- [CharToFile.c]
|  |--- [main.c]
|  |--- [CommandInterpreter.layout]
|  |--- [CharToFile.h]
|  |--- [output.txt]
|  |--- [commandTable.h]
|  |--- [CommandInterpreter.depend]
|  |--- [Übung6.pdf]
||--- [Makefile]
|---[cmdInterpreter]
|  |--- [20131106_144411.jpg]
|  |--- [20131106_144440.jpg]
|  ---[src]
|    |--- [main.o]
|    |--- [commandTable.c]
|    |--- [commandInterpreter.h]
|    |--- [commandInterpreter.c~]
|    |--- [commandTable.h~]
|    |--- [commandInterpreter.c]
|    ---[.deps]
|      |--- [main.P]
|      |--- [commandInterpreter.P]
|      |--- [commandTable.P]
|    |--- [commandTable.o]
|    |--- [commandInterpreter.o]
|    |--- [Makefile]
|    |--- [main.c]
|    |--- [main.c~]
|    |--- [commandTable.h]
|  |--- [20131106_144215.jpg]
|  |--- [20131106_144432.jpg]
|  |--- [20131106_144350.jpg]
||--- [Übung3.zip]
|---[ListDir]
|  ---[obj]
|    ---[Debug]
|      |--- [main.o]
|      |--- [printDir.o]
|  ---[bin]
|    ---[Debug]
|      |--- [result.txt]
|      |--- [ListDir]
|  |--- [printDir.c]
|  |--- [main.c]
|  |--- [ListDir.depend]
|  |--- [ListDir.layout]
|  |--- [ListDir.cbp]
|  |--- [printDir.h]
|---[coffeemachine]
|  |--- [MakeFileMakroDebugResult]
|  |--- [coffeemachine_main.c]
|  |--- [Matthias_Schett_Gruppe1.zip]
|  |--- [MakeFileDebugResult~]
|  |--- [MakeFileResult~]
|  |--- [MakeFileMakroDebugResult~]
|  |--- [MakeFileResult]
|  |--- [coffeemachine_main]
|  |--- [MakeFileMakroResult]
|  |--- [Makefile]
|  |--- [coffeemachine_functionality.o]
|  |--- [coffeemachine_api.c]
|  |--- [MakeFileDebugResult]
|  |--- [coffeemachine.c]
|  |--- [coffeemachine]
|  |--- [Makefile~]
|  |--- [MakeFileMakroResult~]
|  |--- [coffeemachine_api.h]
|  |--- [coffeemachine_functionality.c]
|  |--- [coffeemachine_functionality.h]
|  |--- [MakefileMakro]
|  |--- [coffeemachine_api.o]
|---[CmdV2.0]
|  |--- [commandTable.c]
|  |--- [commandInterpreter.h]
|  |--- [commandInterpreter.c]
|  |--- [commandTable.h]
|  |--- [CommandInterpreter.depend]
